version: '3.7'
services:
  bedjango:
    build:
      context: ./BE/st
    container_name: bedjango
    ports:
    - ${API_SERVER_PORT}:8000
    environment:
      PUBLIC_HOSTNAME: ${PUBLIC_HOSTNAME}
  instance_monitor:
    image: auaicn/instance_monitor:latest
    container_name: instance_monitor
    ports:
    - ${WEB_SERVER_PORT}:8000
    depends_on:
    - bedjango
    environment:
      API_SERVER_PORT: ${API_SERVER_PORT}
      PUBLIC_HOSTNAME: ${PUBLIC_HOSTNAME}
