version: '3.7'
services:
  instance_monitor:
    image: auaicn/instance_monitor:latest
    container_name: instance_monitor
    ports:
    - 9000:8000
    depends_on:
    - bedjango
  bedjango:
    image: auaicn/bedjango:latest
    container_name: bedjango
    ports:
    - 8000:8000
